Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по правилам:

    оценка 2 и ниже — низкий рейтинг;
    оценка 4 и ниже — средний рейтинг;
    оценка 4.5 и 5 — высокий рейтинг.

Результат классификации запишите в столбец class.

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('ratings.csv', sep=',')

In [3]:
def raiting_class(row):
    if row.rating >= 4.5:
        return 'высокий рейтинг'
    elif 2 < row.rating < 4.5:
        return 'средний рейтинг'
    elif row.rating <= 2:
        return 'низкий рейтинг'
        
data['class'] = data.apply(raiting_class, axis=1)
data.loc[150:155]

     userId  movieId  rating  timestamp            class
150       4      141     5.0  949919681  высокий рейтинг
151       4      153     4.0  949811346  средний рейтинг
152       4      173     3.0  949811346  средний рейтинг
153       4      185     3.0  949920047  средний рейтинг
154       4      260     5.0  949779042  высокий рейтинг
155       4      289     4.0  949778802  средний рейтинг

Задание 2 
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'undefined'.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}

Результат классификации запишите в отдельный столбец region.

In [6]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [17]:
towns = []

towns = []
for values in geo_data.values():
    for i in values:
        towns.append(i)
towns

['москва',
 'тула',
 'ярославль',
 'петербург',
 'псков',
 'мурманск',
 'владивосток',
 'сахалин',
 'хабаровск']

In [18]:
row = 'вк петербург'
data = row.split(' ')
def check(t):
    for i in t:
        if i in towns:
            for items in geo_data.items():
                if i in items[1]:
                    print(items[0])
check(data)

Северо-Запад

In [19]:
df = pd.read_csv('keywords.csv')
df.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [21]:
def region_in_keyword(row):
    data = row['keyword'].split(' ')
    i = 0
    for word in data:
        if word in towns:
            for items in geo_data.items():
                if word in items[1]:
                    i += 1
                    return items[0]
    if i == 0:
        return 'undefined'

In [22]:
df['region'] = df.apply(region_in_keyword, axis=1)
df.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [23]:
df[(df['region'] != 'undefined')]

                                     keyword   shows          region
127                             авито москва  979292           Центр
370                 авито ру санкт петербург  425134    Северо-Запад
849                          авито ярославль  209581           Центр
1063                     фарпост владивосток  176951  Дальний Восток
1236                    банк санкт петербург  174375    Северо-Запад
...                                      ...     ...             ...
99292           афиша кино москва на сегодня    3704           Центр
99590  авито ярославль автомобили с пробегом    3673           Центр
99808      полармед мурманск запись на прием    3719    Северо-Запад
99890                    яндекс метро москва    4548           Центр
99922                      авто ру ярославль    3712           Центр

[594 rows x 3 columns]

Задание 3 (бонусное)

Есть мнение, что раньше снимали настоящее кино, не то что сейчас. Ваша задача — проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия: файл movies.csv и ratings.csv из базы. Нужно проверить, верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

Вы не будете затрагивать субьективные факторы выставления этих рейтингов, а пройдётесь по алгоритму:

  – В переменную years запишите список из всех годов с 1950 по 2010 года.

  – Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте алгоритм:
       – для каждой строки пройдите по всем годам списка years;
       – если номер года присутствует в названии фильма, то функция возвращает этот год, как год выпуска;
       – если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год.

  – Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’.

  – Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга.

In [24]:
years = list(range(1950, 2011))

In [25]:
ratings = pd.read_csv('ratings.csv')
movies = pd.read_csv('movies.csv')
joined = ratings.merge(movies, on='movieId', how='left')

In [27]:
def record_of_year(x):
    for year in years:
        if str(year) in x:
            return str(year)
    return '1900'

In [28]:
joined['year'] = joined['title'].apply(record_of_year)
joined.head()

,userId,movieId,rating,timestamp,title,genres,year
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama,1995
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical,1900
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller,1996
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller,1981
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama,1989

In [29]:
joined.groupby('year').mean()[['rating']].sort_values('rating', ascending=False).head(10)

        rating
year
1957  4.014241
1972  4.011136
1952  4.000000
1954  3.994220
1951  3.983539
1974  3.978704
1962  3.952446
1950  3.915254
1977  3.905786
1964  3.841492

In [ ]:
Корреляция между увеличением года выпуска фильма и его средним рейтингом не высокая.